"""
1번부터 N번까지 N개의 풍선이 원형으로 놓여 있고. i번 풍선의 오른쪽에는 i+1번 풍선이 있고, 왼쪽에는 i-1번 풍선이 있다. 
단, 1번 풍선의 왼쪽에 N번 풍선이 있고, N번 풍선의 오른쪽에 1번 풍선이 있다. 
각 풍선 안에는 종이가 하나 들어있고, 종이에는 -N보다 크거나 같고, N보다 작거나 같은 정수가 하나 적혀있다. 이 풍선들을 다음과 같은 규칙으로 터뜨린다.

우선, 제일 처음에는 1번 풍선을 터뜨린다. 다음에는 풍선 안에 있는 종이를 꺼내어 그 종이에 적혀있는 값만큼 이동하여 다음 풍선을 터뜨린다. 
양수가 적혀 있을 경우에는 오른쪽으로, 음수가 적혀 있을 때는 왼쪽으로 이동한다. 이동할 때에는 이미 터진 풍선은 빼고 이동한다.

예를 들어 다섯 개의 풍선 안에 차례로 3, 2, 1, -3, -1이 적혀 있었다고 하자. 
이 경우 3이 적혀 있는 1번 풍선, -3이 적혀 있는 4번 풍선, -1이 적혀 있는 5번 풍선, 1이 적혀 있는 3번 풍선, 2가 적혀 있는 2번 풍선의 순서대로 터지게 된다.
"""

from collections import deque

# 입력 받기
N, M = map(int, input().split())  # N: 큐의 크기, M: 뽑아야 할 원소 개수
targets = list(map(int, input().split()))  # 뽑아야 할 원소의 위치

# 덱 초기화
dq = deque(range(1, N + 1))  
count = 0  # 이동 횟수

for target in targets:
    idx = dq.index(target)  # 현재 큐에서 목표 원소의 위치
    
    # 왼쪽 이동이 빠른 경우
    if idx < len(dq) - idx:
        dq.rotate(-idx)  # 왼쪽으로 회전
        count += idx
    else:
        dq.rotate(len(dq) - idx)  # 오른쪽으로 회전
        count += (len(dq) - idx)
    
    dq.popleft()  # 첫 번째 원소 제거

print(count)
